server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
citizen_url=http://CITIZEN-SERVICE/api/v1/citizen/getbyvactinationcenter/



spring.application.name=VACCINATION-CENER-SERVICE
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

#management.endpoint.health.show-details=always
info.app.name= Vaccination center	
info.app.descrioption=This is from Vaccination center
info.app.version=1.0.0