server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CITIZEN-SERVICE
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


management.endpoint.health.show-details=always
info.app.name= Citizen service	
info.app.descrioption=This is from citizen
info.app.version=1.0.0